<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="sidebar-id" class="sidebar">
            <div class="logo-detail">
                <i class='bx bxs-cat'></i>
                <div class="logo-name"><span>CatCoffee</span></div>
            </div>

            <ul class="nav-link">
                <li class="item-link">
                    <a href="./index.html">
                        <i class='bx bxs-dashboard' ></i>
                        <span class="link-name">Dashboard</span>
                    </a>

                    <ul class="sub-menu">
                        <li>
                            <a href="./index.html" class="link-name-text">Dashboard</a>
                        </li>
                    </ul>
                </li>

                <li class="item-link"  >
                    <div class="icon-link">
                        <a href="#">
                            <i class='bx bx-cart-add icon-active'></i>
                            <span class="link-name show-name">Products</span>
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>

                    <ul class="sub-menu blank">
                        <li><a href="#" class="link-name-text">Products</a></li>
                        <li><a href="./item.html">Items</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">Produce</a></li>
                        <li><a href="#">Trash</a></li>
                    </ul>
                </li>

                <li class="item-link">
                    <div class="icon-link">
                        <a href="#">
                            <i class='bx bx-news icon-active'></i>
                            <span class="link-name show-name">Posts</span>
                        </a>
                        <i class='bx bx-chevron-down arrow'></i>
                    </div>

                    <ul class="sub-menu blank">
                        <li><a href="#" class="link-name-text">Posts</a></li>
                        <li><a href="./item.html">Items</a></li>
                        <li><a href="#">Category</a></li>
                        <li><a href="#">Trash</a></li>
                    </ul>
                </li>

                <li class="item-link">
                    <a href="#">
                        <i class='bx bx-plug' ></i>
                        <span class="link-name">Plugins</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li>
                            <a href="#" class="link-name-text">Plugins</a>
                        </li>
                    </ul>
                </li>

                <li class="item-link">
                    <a href="#">
                        <i class='bx bx-compass'></i>
                        <span class="link-name">Explore</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link-name-text" href="#">Explore</a></li>
                    </ul>
                </li>

                <li class="item-link">
                    <a href="#">
                        <i class='bx bx-history' ></i>
                        <span class="link-name">History</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link-name-text" href="#">History</a></li>
                    </ul>
                </li>

                <li class="item-link">
                    <a href="#">
                        <i class='bx bx-cog' ></i>
                        <span class="link-name">Setting</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link-name-text" href="#">Setting</a></li>
                    </ul>
                </li>

                <li class="item-link">
                    <a href="#">
                        <i class='bx bx-toggle-left dark-mode'></i>
                        <span class="link-name">Dark mode</span>
                    </a>
                    <ul class="sub-menu blank">
                        <li><a class="link-name-text" href="#">Dark mode</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <section class="home-section">
            <div class="home-content">
                <div class="home-content-top">
                    <i class='bx bx-menu' ></i>
                    <span class="text">Drop down sidebar</span>
                </div>

                <div class="home-content-center">
                    <div class="button-add"> 
                        <button><i class='bx bx-add-to-queue'></i>Add New</button>
                    </div>
                    <div class="table-content">
                        <div class="show-search">
                            <div class="show">
                                <span>show</span>
                            </div>

                            <span>search</span>
                        </div>

                        <table class="table table-sortable" >
                            <thead>
                                <tr>
                                    <th>Number</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Country</th>
                                    <th>Phone</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>

                            <tr>
                                <td>1</td>
                                <td>B</td>
                                <td>A</td>
                                <td>Viet Nam</td>
                                <td>0779803198</td>
                                <td class="td-button-center">
                                    <button class="button-table-edit">edit</button>
                                </td>
                                <td class="td-button-center">
                                    <button class="button-table-delete">delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>A</td>
                                <td>C</td>
                                <td>Campuchia</td>
                                <td>0779803198</td>
                                <td class="td-button-center">
                                    <button class="button-table-edit">edit</button>
                                </td>
                                <td class="td-button-center">
                                    <button class="button-table-delete">delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>V</td>
                                <td>B</td>
                                <td>China</td>
                                <td>0906393844</td>
                                <td class="td-button-center">
                                    <button class="button-table-edit">edit</button>
                                </td>
                                <td class="td-button-center">
                                    <button class="button-table-delete">delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>F</td>
                                <td>M</td>
                                <td>Japen</td>
                                <td>0906638924</td>
                                <td class="td-button-center">
                                    <button class="button-table-edit">edit</button>
                                </td>
                                <td class="td-button-center">
                                    <button class="button-table-delete">delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>P</td>
                                <td>N</td>
                                <td>US</td>
                                <td>0123456789</td>
                                <td class="td-button-center">
                                    <button class="button-table-edit">edit</button>
                                </td>
                                <td class="td-button-center">
                                    <button class="button-table-delete">delete</button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./styles/js/script.js"></script>
</body>
</html>